<!DOCTYPE html>
<html lang="eu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="shortcut icon" href="https://www.mondragon.edu/documents/20182/20814/favicon-180.ico/" type="image/x-icon">
  <title>Froga</title>
</head>
<body>
  <header>
    <h1>Media Queries</h1>
  </header>
  <p id="orientation">Orientation: </p>
  <p id="aspect-ratio">Device Aspect-Ratio: </p>
  <p id="resolution">Resolution: </p>
</body>
</html>