<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API</title>
  <link rel="shortcut icon" href="https://www.mondragon.edu/documents/20182/20814/favicon-180.ico/" type="image/x-icon">
  <style>
    table {
      color: #333;
      background: white;
      border: 1px solid grey;
      font-size: 12pt;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: .5em;
      border: 1px solid lightgrey;
    }

    button {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <header><h1>Fetch API</h1></header>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>email</th>
        <th>name</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <button id="load">Load</button>

  <script>
    document.getElementById("load").addEventListener("click", async () => {
      const response = await fetch("./example.json");
      teachers = await response.json();
      console.log(teachers);

      let tableBody = document.querySelector("table>tbody");
      tableBody.innerHTML = "";
      for (let i = 0; i < teachers.length; i++) {
        let row = tableBody.insertRow(i);
        var idCell = row.insertCell(0);
        var emailCell = row.insertCell(1);
        var nameCell = row.insertCell(2);

        idCell.innerHTML = teachers[i]["id"];
        emailCell.innerHTML = teachers[i]["email"];
        nameCell.innerHTML = teachers[i]["name"];
      }
    });
  </script>
</body>

</html>